# portfolio

./: Differential Equations Part I Basic Theory logo.avif  README.md
Coursera Courses/: README.md
Coursera Courses/Guided Projects/Command Line Interface (CLI) With Golang From Infosys/: CLIUsingGoLang.go  README.md
Coursera Courses/Guided Projects/Postman - Intro to APIs (without coding)/: README.md
Coursera Courses/Specializations/Data Science and Analysis Tools - from Jupyter to R Markdown/: README.md
Coursera Courses/Specializations/Databases for Data Scientists/: README.md
Coursera Courses/Specializations/DevOps, Cloud, and Agile Foundations/: README.md
Coursera Courses/Specializations/Introduction to Programming with Python and Java/: README.md
Coursera Courses/Specializations/Introduction to Scripting in Python/: README.md  assignment_public_1.py
Coursera Courses/Specializations/Java Enterprise Edition Specialization/: README.md
Coursera Courses/Specializations/Java Testing/: README.md
Coursera Courses/Specializations/Java Testing/Java Testing: An Introduction to TDD/Codes/solutions/TDD with Junit Lab 2/: pom.xml
Coursera Courses/Specializations/Java Testing/Java Testing: An Introduction to TDD/Codes/solutions/TDD with Junit Lab 2/src/com/school/college/: AClass.java  CostCalc.java  Student.java
Coursera Courses/Specializations/Java Testing/Java Testing: An Introduction to TDD/Codes/solutions/TDD with Junit Lab 2/test/com/school/college/: CostCalcTest.java
Coursera Courses/Specializations/Java Testing/Mocking with JUnit/Codes/setup/Lab04.2_EasyMock-Starter/: pom.xml
Coursera Courses/Specializations/Java Testing/Mocking with JUnit/Codes/setup/Lab04.2_EasyMock-Starter/src/main/java/com/student/core/: Collaborator.java  FeeCalculator.java  Student.java  StudentRegistration.java
Coursera Courses/Specializations/Java Testing/Mocking with JUnit/Codes/setup/Lab04.2_EasyMock-Starter/src/test/java/com/student/core/: StudentRegistrationTest.java  StudentTest2.java
Coursera Courses/Specializations/JavaScript for Beginners/: README.md
Coursera Courses/Specializations/Learn SQL Basics for Data Science Specialization/: README.md
Coursera Courses/Specializations/Meta Back-End Developer/: README.md
Coursera Courses/Specializations/Oracle SQL Databases/: README.md
Coursera Courses/Specializations/PostgreSQL for Everybody Specialization/: README.md
Coursera Courses/Specializations/Programming in Java: A Hands-on Introduction/: README.md
Coursera Courses/Specializations/Programming in Python: A Hands-on Introduction/: README.md
Coursera Courses/Specializations/Programming with Google Go/: README.md
Coursera Courses/Specializations/Software Product Management/: README.md
Coursera Courses/Specializations/Spring Framework Specialization/: README.md
Coursera Courses/Standalon Courses/Agile with Atlassian Jira/: README.md
Coursera Courses/Standalone Courses/Agile with Atlassian Jira/: README.md
Coursera Courses/Standalone Courses/Differential Equations Part I Basic Theory/: README.md
Coursera Courses/Standalone Courses/Operations Research (3): Theory/: README.md
img/: Agile Planning for Software Products logo.avif  Animation_with_JavaScript_and_jQuery_logo.avif  Atlassian_logo.avif  Client Needs and Software Requirements logo.avif  Command_Line_Interface_(CLI)_With_Golang_From_Infosys_logo.avif  Concurrency_in_Go_logo.avif  Coursera_Project_Network_logo.avif  Data_Analysis_Using_Python_logo.avif  Data_Manipulation_in_JavaScript_logo.avif  Data_Wrangling,_Analysis_and_AB_Testing_with_SQL_logo.avif  Database_Architecture,_Scale,_and_NoSQL_with_Elasticsearch_logo.avif  Database_Design_and_Basic_SQL_in_PostgreSQL_logo.avif  Differential-Equations-Part-II-Series-Solutions_logo.avif  Distributed_Computing_with_Spark_SQL_logo.avif  Functions, Methods, and Interfaces in Go logo.avif  Getting Started with Go logo.avif  Inheritance_and_Data_Structures_in_Java_logo.avif  Interactivity_with_JavaScript_and_jQuery_logo.avif  Intermediate_PostgreSQL_logo.avif  Introduction to Software Product Management logo.avif  Introduction_to_Back-End_Development_logo.avif  Introduction_to_Java_and_Object-Oriented_Programming_logo.avif  Introduction_to_Programming_with_Python_and_Java_Specialization_logo.avif  Introduction_to_Python_Programming_logo.avif  Introduction_to_Scripting_in_Python_Specialization_logo.avif  JSON_and_Natural_Language_Processing_in_PostgreSQL_logo.avif  JavaScript_Basics_logo.avif  JavaScript_for_Beginners_Specialization_logo.avif  Java_Basic_Structures_Arrays,_Strings,_and_Files_logo.avif  Java_Basics_Selection_and_Iteration_logo.avif  Java_Testing_logo.avif  Learn_SQL_Basics_for_Data_Science_Specialization_logo.avif  Meta_Back-End_Developer_Specialization.avif  Object-Oriented_Java_Inheritance_and_Encapsulation_logo.avif  Object-Oriented_Python_Inheritance_and_Encapsulation_logo.avif  Object_Oriented_Java_Inheritance_and_Encapsulation_logo.avif  Operations_Research_(1)_Models_and_Applications_logo.avif  Operations_Research_(2)_Optimization_Algorithms_logo.avif  Operations_Research_(3)_Theory_logo.avif  Oracle_SQL_logo.avif  (+17 more)
markdown templates/: course.md  specialization.md  week.md
(+545 files in other folders)
